server {
    set_real_ip_from  172.18.0.0/24;
    real_ip_header    X-Forwarded-For;

    listen       80;

    error_log /dev/stderr;

    server_name  localhost;

    location /healthz {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy\n";
    }

    location / {
        root   /static;
        index  index.html;
    }

    error_page 404 /404.html;
}