server {
    listen       80;

    error_log stderr info;
    access_log stderr;

    server_name  localhost;
    location / {
        root   /static;
        index  index.html;
    }

    error_page 404 /404.html;
}