server {
    listen       80;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server_name  localhost;
    location / {
        root   /static;
        index  index.html;
    }

    error_page 404 /404.html;
}